<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <title>Offerlly</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/font-family.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="css/header.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
    .body-wrapper {
        padding-top:100px;
        padding-bottom: 100px;
        background: #FFF;
    }
    .body-wrapper p{
        padding: 20px 0 0 0;
        font-size: 14px;
        line-height: 25px;
        
    }
    .body-wrapper h2{
        font-size: 20px;
        padding-top: 10px;
        margin-bottom:0px;
    }
    .body-wrapper h5{
        padding-top: 30px;
        margin-bottom:0px;
        font-size: 16px;
    }
    ul{
        padding-top:5px;
    }
    ul li {
        padding: 5px 0 0 20px;
        font-size: 14px;
        line-height: 25px;
    }
</style>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo pull-left"><a href="javascript:void(0)"><img src="images/logo.svg" /></a></div>

                    
                </div>
            </div>
        </div>
    </header>
    <!-- header End-->
    <div class="body-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Privacy Policy</h2>
                <p>Divergent Consulting Services built the OFFER-LY app as an Ad Supported app. This SERVICE is provided
                    by Divergent Consulting Services at no cost and is intended for use as is.</p>
                <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure
                    of Personal Information if anyone decided to use our Service.</p>
                <p>If you choose to use our Service, then you agree to the collection and use of information in relation
                    to this policy. The Personal Information that we collect is used for providing and improving the
                    Service. We will not use or share your information with anyone except as described in this Privacy
                    Policy.</p>
                <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
                    accessible at OFFER-LY unless otherwise defined in this Privacy Policy.</p>
                <h5>Information Collection and Use</h5>
                <p>
                    For a better experience, while using our Service, we may require you to provide us with certain
                    personally identifiable information, including but not limited to User profile, name, email address,
                    phone number, login name and password, address, payment or banking information, Demographic data,
                    User content, Device information, Communications data, Notifications: Discounts and news. The
                    information that we request will be retained by us and used as described in this privacy policy.
                </p>
                <p>
                    This policy describes how Offer-ly and its affiliates collect and use personal information to
                    provide our services. This policy applies to all users of our apps, websites, features or other
                    services anywhere in the world. This policy specifically applies to:
                </p>
                <ul>
                    <li>
                        <b>Consumers:</b> Users who use the app
                    </li>
                    <li>
                        <b>Merchants/service providers:</b> Users who provide offers/information on products and
                        transport individually or through partner transport companies
                    </li>
                    <li>
                        <b>Delivery recipients:</b> Users who request deliveries of food or other items
                    </li>
                    <li>
                        <b>Delivery partners:</b> Users who provide delivery services
                    </li>
                </ul>
                <p>
                    This policy also applies to those who provide information to Offer-ly/Divergent Consulting Services
                    in connection with an application to use our services, or whose information Offer-ly/Divergent
                    Consulting Services otherwise receives in connection with its services (such as contact information
                    of individuals associated with Offer-ly/Divergent Consulting Services Eats restaurant partners). All
                    those subject to this policy are referred to as “users” for purposes of this policy.
                </p>
                <p>
                    The practices described in this policy are subject to applicable laws in the places in which we
                    operate. This means that we only engage in the practices described in this policy in a particular
                    country or region if permitted under the laws of those places. Please contact us if you have
                    questions on our practices in your country or region.
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>